/* CSS Reset */

html,body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,p,blockquote,fieldset,input,hr {margin:0; padding:0;}
h1,h2,h3,h4,h5,h6,pre,code,address,caption,cite,code,em,strong,th {font-size:1em; font-weight:normal; font-style:normal;}
ul,ol {list-style:none;}
fieldset,img,hr {border:none;}
caption,th {text-align:left;}
table {border-collapse:collapse; border-spacing:0;}
td {vertical-align:top;}


// http://jsbin.com/laqavexoco/1/edit

<style>

    /* IE6 and below */
    * html #elem  { color: red }

    /* IE6 */
    #once { _color: blue }

        /* IE7 */
    *+html #dieciocho {  color: red }

    /* IE 8*/
    selector { property:value\9; }
    selector { property:value\0; }

    /* IE9 */
    :root selector { property:value \0;}

        /* saf3+, chrome1+ */
    @media screen and (-webkit-min-device-pixel-ratio:0) {
    #elem  { color: red  }
    }


    /* IE 10+ */
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        #veintiun { color: red; }
    }

        /* FF 3.5+ */
    body:not(:-moz-handler-blocked) #cuarenta { color: red; }



    /* IE8, IE9 */
    #anotherone  {color: blue\0/;} /* must go at the END of all rules */


        /* IE9, IE10 */
    @media screen and (min-width:0\0) {
        #veintidos { color: red}
    }

</style>





<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class=""> <!--<![endif]-->



/* will be red only in google chrome */
#test3{
color:green;
(-bracket-:hack;
color:red;
);
}

.selector { (;property: value;); }

body:nth-of-type(1) selector { color: #333333; }
selector { (-bracket-:hack;property:value;); }
selector { -bracket-:hack[;property:value;]; }


Safari
@media all and (-webkit-min-device-pixel-ratio: 0) { selector { property:value; } }
html:lang(en)>body selector { property:value; }


Opera
@media all and (min-width: 0px){ selector { property:value; } }


Refer:
http://rafael.adm.br/css_browser_selector/

<style type="text/css">
    .ie .example {
        background-color: yellow
    }
    .ie7 .example {
        background-color: orange
    }
    .gecko .example {
        background-color: gray
    }
    .win.gecko .example {
        background-color: red
    }
    .linux.gecko .example {
        background-color: pink
    }
    .opera .example {
        background-color: green
    }
    .konqueror .example {
        background-color: blue
    }
    .webkit .example {
        background-color: black
    }
    .example {
        width: 100px;
        height: 100px;
    }
</style>